# ejbadass-log-plugin

./: .project  .travis.yml  README.md  pom.xml
src/fr/isima/ejb/log/: ILogger.java  Log.java  LogInterceptor.java  Logger.java
src/fr/isima/ejbadass/log/: ILogger.java  Log.java  LogInterceptor.java  Logger.java
