<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ejbadass-log-plugin</groupId>
  <artifactId>ejbadass-log-plugin</artifactId>
  <version>1.0.0</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>EJBadass Log Plugin</name>
  <url>https://github.com/EJBadass/ejbadass-log-plugin</url>
  <organization>
  	<name>EJBadass</name>
  	<url>https://github.com/EJBadass</url>
  </organization>
  <description>Plugin to add logs to EJBadass project.</description>
</project>